<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quitemorph</class>
 <widget class="QWidget" name="Quitemorph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>375</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Quitemorph</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>7</y>
     <width>791</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="g_button">
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="g_path"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="h_button">
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="h_path"/>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QHBoxLayout" name="init_layout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Начальная раскраска:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="color_from_scratch">
        <property name="text">
         <string>сброшена</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>из файлов</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="after_stable_layout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>После стабилизации раскраски:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="after_stable_mode">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>ничего (сравнить полученное)</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="placeholderText">
         <string>Выбор режима</string>
        </property>
        <item>
         <property name="text">
          <string>ничего (сравнить полученное)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>подобрать перестановку перебором</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>дестабилизировать и продолжать</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="options_layout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Дополнительно:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="graphics">
        <property name="text">
         <string>графика</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="by_steps">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>пошагово</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="output_button">
      <property name="text">
       <string>Вывод</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="output_path"/>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QPushButton" name="start_button">
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <layout class="QVBoxLayout" name="resultBlock">
      <item>
       <layout class="QHBoxLayout" name="progressPanel">
        <item>
         <widget class="QProgressBar" name="progress_g">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progress_h">
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="showPanel">
        <item>
         <widget class="QPushButton" name="show_g">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Показать G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="show_h">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Показать H</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="result_label">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
